[tool:pytest]
DJANGO_CONFIGURATION=Test
DJANGO_SETTINGS_MODULE={{ project_name }}.settings
addopts = --tb=short --showlocals -rxs --nomigrations --dc=Test --strict --no-print-logs

[flake8]
max-line-length = 99
statistics = true
show-source = true
exclude = */migrations/*

[coverage:run]
source = .
omit =
  */migrations/*
  */tests/*
  */test_*.py

[coverage:report]
ignore_errors = True
show_missing = True
